<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cagatayiba.todoapp.controller.LoginController">
   <children>
      <AnchorPane prefHeight="102.0" prefWidth="700.0" style="-fx-background-color: #2e7d32;">
         <children>
            <Label alignment="CENTER" layoutX="180.0" layoutY="37.0" prefHeight="27.0" prefWidth="339.0" text="ToDo" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="loginSignupButton" layoutX="589.0" layoutY="24.0" onAction="#signupUser" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: #005005;" text="Signup" textFill="WHITE" />
         </children>
      </AnchorPane>
      <TextField fx:id="loginUsername" layoutX="230.0" layoutY="172.0" prefHeight="26.0" prefWidth="239.0" promptText="Username" />
      <TextField fx:id="loginPassword" layoutX="230.0" layoutY="237.0" prefHeight="26.0" prefWidth="239.0" promptText="Password" />
      <Label alignment="CENTER" layoutX="278.0" layoutY="125.0" prefHeight="18.0" prefWidth="141.0" text="Login">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="loginSubmitButton" layoutX="287.0" layoutY="314.0" onAction="#loginUser" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #60ad5e;" text="Submit" textFill="WHITE" />
      <Label fx:id="infoLabel" alignment="CENTER" layoutX="233.0" layoutY="282.0" prefHeight="18.0" prefWidth="239.0" textFill="#d50000" />
   </children>
</AnchorPane>
